# bibliotekamobileapp

./: biblioteka.sln  test.txt
biblioteka/biblioteka/: AdminPage.cs  App.xaml  App.xaml.cs  Book.cs  BookPage.cs  BookerPage.cs  BooksPage.cs  ClientPage.cs  EditBook.xaml  EditBook.xaml.cs  EditBookPage.xaml  EditBookPage.xaml.cs  EditUser.xaml  EditUser.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistationPage.cs  Statistika.xaml  Statistika.xaml.cs  User.cs  biblioteka.csproj  book1.txt
biblioteka/biblioteka.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  biblioteka.UWP.csproj
biblioteka/biblioteka.UWP/Properties/: AssemblyInfo.cs
biblioteka/biblioteka/Properties/: Resources.Designer.cs  launchSettings.json
